{
  "name": "customer-service-os-lite",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build:frontend": "pnpm --filter @cso/customer-widget build && pnpm --filter @cso/operations-console build && pnpm --filter @cso/admin-console build",
    "dev:admin": "pnpm --filter @cso/admin-console dev",
    "dev:customer": "pnpm --filter @cso/customer-widget dev",
    "dev:operations": "pnpm --filter @cso/operations-console dev",
    "lint:proto": "buf lint contracts/internal-api/proto && buf lint contracts/events/proto",
    "typecheck:frontend": "pnpm --filter @cso/customer-widget typecheck && pnpm --filter @cso/operations-console typecheck && pnpm --filter @cso/admin-console typecheck",
    "test:contracts": "node --test tests/contract/*.test.mjs",
    "check:contracts": "pnpm lint:proto && pnpm test:contracts"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.72.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
